{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Server=DESKTOP-T0VARJ7;Database=VietNong;User Id=sa;Password=sa123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "khongphaikeycuakangcutecutecutecutecanphaidu256",
    "Issuer": "",
    "Audience": ""
  },
  "CloudinarySettings": {
    "CloudName": "dqjtkdldj",
    "ApiKey": "257446596881626",
    "ApiSecret": "CBfa4BP5zaTrHLDULT9biWfst2Y"
  },
  "AllowedHosts": "*"
}
