{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DBDefault": "Server=LAPTOP-FEOOS2UC;Database=VietNong;User Id=sa;Password=123;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DBDefault": "Server=sqlvietnamkang.database.windows.net;Database=VietNong;User Id=nguyenmkang;Password=123456789toilaKang;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "khongphaikeycuakangcutecutecutecutecanphaidu256",
    "Issuer": "",
    "Audience": ""
  },
  "CloudinarySettings": {
    "CloudName": "dqjtkdldj",
    "ApiKey": "257446596881626",
    "ApiSecret": "CBfa4BP5zaTrHLDULT9biWfst2Y"
  },
  "AllowedHosts": "*",
  
}
