{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Server=LAPTOP-FEOOS2UC;Database=VietNong;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DBDefault": "Server=sqlvietnamkang.database.windows.net;Database=VietNong;User Id=nguyenmkang;Password=123456789toilaKang;TrustServerCertificate=True;"
  //},
  "Jwt": {
    "Key": "khongphaikeycuakangcutecutecutecutecanphaidu256",
    "Issuer": "",
    "Audience": ""
  },
  "CloudinarySettings": {
    "CloudName": "dqjtkdldj",
    "ApiKey": "257446596881626",
    "ApiSecret": "CBfa4BP5zaTrHLDULT9biWfst2Y"
  },
  "AllowedHosts": "*",
  "Environment": {
    "PAYOS_CLIENT_ID": "ad916f16-1418-4592-983a-97dd79c7360c",
    "PAYOS_API_KEY": "b70f23ac-a8b9-43e9-be1b-1076fe3e38f4",
    "PAYOS_CHECKSUM_KEY": "15c93519d426bdd658cc7f32f131ce677ee1801c7aaab543553a1aae41f4ea38"
  }
}
